 while (1)
    {
        printf("Your word is of 5 letter\n");
        scanf(" %c", &cUser_guessed_letter[0]);

        for (int i = 0; i < 10; i++)
        {
            if (cEasy_word[iRand_index][i] == cUser_guessed_letter[0])
            {
                printf("You have allready guessed the letter : %c\n", cUser_guessed_letter[0]);
                continue;
            }
            else
            {
                cUsed_letter[i] = cUser_guessed_letter[0];
            }
            break;
        }
    }

    for (int i = 0; i < iLength_of_random_selected_word; i++)
    {
        if (strchr(cEasy_word[iRand_index], cUser_guessed_letter[0]))
        {
            printf("Matched !!\n");
            bIf_matched = true;
            for (int j = 0; j < 10; j++)
            {
                if (data[j].cCharacter == cEasy_word[iRand_index][i])
                {
                    data[j].iCount++;
                }
                else
                {
                    data[j].cCharacter = cEasy_word[iRand_index][i];
                    data[j].iCount++;
                }
            }
        }
        else
        {
            printf("did not\n");
        }
    }